OPENAI_API_KEY=90a8cf14b4a3bc2ca972a11cdfe94630acdb636a
GOOGLE_APPLICATION_CREDENTIALS=ai-personalfinadvisor-90a8cf14b4a3.json
DUMMY_DATA_SPREADSHEET=https://docs.google.com/spreadsheets/d/1KzmouC_2b2wLoXbtp4vZXh_7tyKziPTb9yhzxWC1vvU/edit?usp=sharing
USE_GOOGLE_SHEETS=true